section
{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto auto auto auto ;
    grid-gap: 2px;
    margin-right: auto;
    margin-left: auto;
}

/* items */

section div {
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 3em;
}

/* specific item styles */

.item-2 {
    background: #33a8a5;
    grid-area: 1/2 /1/3;
}
.item-3 {
    background: #30997a;
    grid-area: 4/1 /4/3;
}
.item-4 {
    background: #6a478f;
    grid-area: 2/1 /2/2;
}
.item-5 {
    background: #da6f2b;
    grid-area: 2/2 /2/3;
}

.item-7 {
    background: #e03f3f;
    grid-area: 3/1 /3/2;
}
.item-8 {
    background: #59a627;
    grid-area: 3/2 /3/3;
}
.item-9 {
    background: #4464a1;
    grid-area: 1/1 /1/2;
}

@media screen and (min-width: 760px) {
    section
    {
        display:grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-auto-rows: auto auto auto;
        grid-gap: 2px;
        max-width: 760px;
    }

    /* items */

    section div {
        color: white;
        padding: 20px;
        text-align: center;
        font-size: 3em;
    }
    .item-1 {
        background: #b03532;
        grid-area: 1/1 /1/2;
    }
    .item-2 {
        background: #33a8a5;
        grid-area: 1/2 /1/3;
    }
    .item-3 {
        background: #30997a;
        grid-area: 1/3 /1/4;
    }
    .item-4 {
        background: #6a478f;
        grid-area: 2/1 /2/2;
    }
    .item-5 {
        background: #da6f2b;
        grid-area: 2/2 /2/3;
    }
    .item-6 {
        background: #3d8bb1;
        grid-area: 2/3 /2/4;
    }
    .item-7 {
        background: #e03f3f;
        grid-area: 3/1 /3/2;
    }
    .item-8 {
        background: #59a627;
        grid-area: 3/2 /3/3;
    }
    .item-9 {
        background: #4464a1;
        grid-area: 3/3 /3/4;
    }
}